<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .box {
            margin: 20px;
        }

        .box1 {
            float: left;
            margin-bottom: 2em;
            margin-right: auto;
            width: 20em;
            background-color: rgb(247, 247, 81);
            height: 100px;
            border: 3px solid;
            box-sizing: border-box;
        }

        .box2 {
            float: top;
            left: 100px;
            margin-right: 2em;
            margin-bottom: auto;
            background-color: brown;
            width: 80em;
            height: 100px;
            border: 3px solid;
            box-sizing: border-box;
        }

        .box3 {
            position: absolute;
            top: 9em;
            left: auto;
            background-color: rgb(24, 148, 51);
            margin-bottom: 2em;
            margin-right: 3em;
            width: 20em;
            height: 500px;
            border: 3px solid;
            box-sizing: border-box;
        
        }

        .box4 {
            position: absolute;
            top: 9em;
            left: 23.2em;
            background-color: rgb(161, 148, 130);
            margin-bottom: 2em;
            margin-right: 3em;
            width: 48.5em;
            height: 500px;
            border: 3px solid;
            box-sizing: border-box;
        }

        .box5 {
            position: absolute;
            top: 9em;
            left: 73.1em;
            background-color: cadetblue;
            margin-bottom: 2em;
            width: 20em;
            height: 500px;
            border: 3px solid;
            box-sizing: border-box;
        }

    </style>

</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

</body>

</html>